{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "dist",
    "_site"
  ],
  "delay": "1500",
  "watch": ["src/*", "./tsconfig.json", "./.eleventy.js"],
  "exec": "npm run build:create:dev",
  "ext": "ts,js,vue,json,css,html,md"
}
